<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="initialVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InitialViewController" customModule="Verifiedly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lp1-Jr-hWU">
                                <rect key="frame" x="182" y="54" width="50" height="50"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="duZ-Ty-Thm"/>
                                    <constraint firstAttribute="height" constant="50" id="uXh-a6-Z58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Your App Name] uses Verifiedly to perform identity verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-ZW-I5s">
                                <rect key="frame" x="58" y="144" width="299" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzi-ZW-I5s" secondAttribute="height" multiplier="299:88" id="AcC-xK-dQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n76-Zj-ind">
                                <rect key="frame" x="39" y="700" width="336" height="56"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.3411764706" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n76-Zj-ind" secondAttribute="height" multiplier="6:1" id="qOE-vD-hZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JCY-Vh-nMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-gh-Nb0">
                                <rect key="frame" x="39" y="776" width="336" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kpp-gh-Nb0" secondAttribute="height" multiplier="6:1" id="hxO-qi-bJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.088201232249999997" green="0.31836697460000002" blue="0.97652381659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JMg-R6-qnG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things we'll need from you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-Cg-zC5">
                                <rect key="frame" x="58" y="247" width="299" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tmZ-Cg-zC5" secondAttribute="height" multiplier="299:45" id="3tG-4C-DXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Government issued ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-yy-arG">
                                <rect key="frame" x="58" y="302" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fl9-ya-VpF"/>
                                    <constraint firstAttribute="width" constant="194" id="g2x-wj-eNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A few personal details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-nb-53s">
                                <rect key="frame" x="58" y="343" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Egg-qt-DO7"/>
                                    <constraint firstAttribute="width" constant="194" id="n2a-yf-cCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your beautiful face" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-jE-1po">
                                <rect key="frame" x="58" y="384" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8B0-Nj-TnI"/>
                                    <constraint firstAttribute="width" constant="194" id="HyN-XW-PUU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMo-iD-yJR">
                                <rect key="frame" x="39" y="631" width="336" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mMo-iD-yJR" secondAttribute="height" multiplier="336:61" id="RYU-Yr-epl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kpp-gh-Nb0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="0mw-jJ-kxu"/>
                            <constraint firstItem="mzi-ZW-I5s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="3iC-jh-V5d"/>
                            <constraint firstItem="Lp1-Jr-hWU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="69J-jr-hET"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kpp-gh-Nb0" secondAttribute="trailing" constant="39" id="7cb-R9-7VH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mzi-ZW-I5s" secondAttribute="trailing" constant="57" id="8DN-Ns-6Wr"/>
                            <constraint firstItem="tmZ-Cg-zC5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="90H-2b-FcE"/>
                            <constraint firstItem="iCy-yy-arG" firstAttribute="top" secondItem="tmZ-Cg-zC5" secondAttribute="bottom" constant="10" id="Aqk-od-Bpq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="n76-Zj-ind" secondAttribute="trailing" constant="39" id="ELa-KR-3U1"/>
                            <constraint firstItem="iCy-yy-arG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="Gu6-QC-Pdi"/>
                            <constraint firstItem="Gh7-nb-53s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="NjX-zN-psa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tmZ-Cg-zC5" secondAttribute="trailing" constant="57" id="UQF-3y-Ire"/>
                            <constraint firstItem="mzi-ZW-I5s" firstAttribute="top" secondItem="Lp1-Jr-hWU" secondAttribute="bottom" constant="40" id="UvX-hB-zHL"/>
                            <constraint firstItem="Kpp-gh-Nb0" firstAttribute="top" secondItem="n76-Zj-ind" secondAttribute="bottom" constant="20" id="XRP-zv-m03"/>
                            <constraint firstItem="Lp1-Jr-hWU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bux-tG-zbg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mMo-iD-yJR" secondAttribute="trailing" constant="39" id="cme-e3-vZh"/>
                            <constraint firstItem="xQU-jE-1po" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="gJC-cl-0iu"/>
                            <constraint firstItem="n76-Zj-ind" firstAttribute="top" secondItem="mMo-iD-yJR" secondAttribute="bottom" constant="8" symbolic="YES" id="gLA-zz-SOD"/>
                            <constraint firstItem="mMo-iD-yJR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="gOl-3Y-8Kk"/>
                            <constraint firstItem="xQU-jE-1po" firstAttribute="top" secondItem="Gh7-nb-53s" secondAttribute="bottom" constant="20" id="gUk-Wd-wU8"/>
                            <constraint firstItem="tmZ-Cg-zC5" firstAttribute="top" secondItem="mzi-ZW-I5s" secondAttribute="bottom" constant="15" id="j00-JZ-M6z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Kpp-gh-Nb0" secondAttribute="bottom" constant="30" id="lBb-yF-GZq"/>
                            <constraint firstItem="Gh7-nb-53s" firstAttribute="top" secondItem="iCy-yy-arG" secondAttribute="bottom" constant="20" id="tHj-NO-te2"/>
                            <constraint firstItem="n76-Zj-ind" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="ulQ-sS-szZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeBtn" destination="n76-Zj-ind" id="HL8-aK-V0x"/>
                        <outlet property="cancelBtn" destination="Kpp-gh-Nb0" id="CCi-e4-IH4"/>
                        <outlet property="customerTxt" destination="mzi-ZW-I5s" id="8f9-pr-pMt"/>
                        <outlet property="termsTxt" destination="mMo-iD-yJR" id="AFs-dE-yuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="53.571428571428569"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="UMa-z5-CS9">
            <objects>
                <viewController storyboardIdentifier="personalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lgg-iR-5Rj" customClass="PersonalViewController" customModule="Verifiedly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcE-w5-wnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified.png" translatesAutoresizingMaskIntoConstraints="NO" id="3SK-Z8-Smv">
                                <rect key="frame" x="182" y="54" width="50" height="50"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aSV-Y1-RHD"/>
                                    <constraint firstAttribute="height" constant="50" id="hKj-q3-hEn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6az-YZ-121">
                                <rect key="frame" x="39" y="776" width="336" height="56"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.3411764706" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6az-YZ-121" secondAttribute="height" multiplier="6:1" id="Tvg-F6-jBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doAgree:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xDZ-JD-KOS"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-dx-qJf">
                                <rect key="frame" x="39" y="244" width="336" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vci-dx-qJf" secondAttribute="height" multiplier="336:61" id="0Vu-rO-aPY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-xh-Mul">
                                <rect key="frame" x="39" y="355" width="336" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ULb-xh-Mul" secondAttribute="height" multiplier="336:61" id="Xfh-L5-Erz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-SC-mev">
                                <rect key="frame" x="39" y="466" width="336" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zuK-SC-mev" secondAttribute="height" multiplier="336:61" id="qJl-QB-97H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-5r-iMO">
                                <rect key="frame" x="87" y="124" width="240" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="HmU-sC-VIo"/>
                                    <constraint firstAttribute="width" constant="240" id="sY7-wd-CdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-t3-2yA">
                                <rect key="frame" x="39" y="211" width="57" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="UwH-Gd-HkR"/>
                                    <constraint firstAttribute="height" constant="23" id="tuu-TM-ah2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-Tb-wVx">
                                <rect key="frame" x="39" y="322" width="133" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="J7M-JX-DxY"/>
                                    <constraint firstAttribute="height" constant="23" id="LA1-ok-wOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ7-Sa-wdg">
                                <rect key="frame" x="39" y="433" width="84" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="JaH-zT-r2E"/>
                                    <constraint firstAttribute="height" constant="23" id="Tqt-o1-dGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pg4-NT-rmL"/>
                        <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ULb-xh-Mul" firstAttribute="top" secondItem="OmC-Tb-wVx" secondAttribute="bottom" constant="10" id="2iv-OI-d99"/>
                            <constraint firstItem="6az-YZ-121" firstAttribute="leading" secondItem="pg4-NT-rmL" secondAttribute="leading" constant="39" id="3bb-9l-V4q"/>
                            <constraint firstItem="zuK-SC-mev" firstAttribute="top" secondItem="vQ7-Sa-wdg" secondAttribute="bottom" constant="10" id="4C2-81-LfH"/>
                            <constraint firstItem="pg4-NT-rmL" firstAttribute="trailing" secondItem="zuK-SC-mev" secondAttribute="trailing" constant="39" id="AhY-Xb-gmx"/>
                            <constraint firstItem="3SK-Z8-Smv" firstAttribute="top" secondItem="pg4-NT-rmL" secondAttribute="top" constant="10" id="Ath-St-Dhu"/>
                            <constraint firstItem="pg4-NT-rmL" firstAttribute="trailing" secondItem="ULb-xh-Mul" secondAttribute="trailing" constant="39" id="Fhu-Ah-5FL"/>
                            <constraint firstItem="pg4-NT-rmL" firstAttribute="trailing" secondItem="Vci-dx-qJf" secondAttribute="trailing" constant="39" id="Hn2-UH-52Q"/>
                            <constraint firstItem="pg4-NT-rmL" firstAttribute="trailing" secondItem="6az-YZ-121" secondAttribute="trailing" constant="39" id="K3D-e7-0sB"/>
                            <constraint firstItem="Vci-dx-qJf" firstAttribute="leading" secondItem="pg4-NT-rmL" secondAttribute="leading" constant="39" id="MFb-wM-EnV"/>
                            <constraint firstItem="zuK-SC-mev" firstAttribute="top" secondItem="ULb-xh-Mul" secondAttribute="bottom" constant="50" id="RTA-lK-Co8"/>
                            <constraint firstItem="3SK-Z8-Smv" firstAttribute="centerX" secondItem="dcE-w5-wnE" secondAttribute="centerX" id="S0D-fJ-XFa"/>
                            <constraint firstItem="Egx-5r-iMO" firstAttribute="centerX" secondItem="dcE-w5-wnE" secondAttribute="centerX" id="UCV-LY-Vbx"/>
                            <constraint firstItem="ULb-xh-Mul" firstAttribute="top" secondItem="Vci-dx-qJf" secondAttribute="bottom" constant="50" id="VPI-fI-AhV"/>
                            <constraint firstItem="Egx-5r-iMO" firstAttribute="top" secondItem="3SK-Z8-Smv" secondAttribute="bottom" constant="20" id="bEl-Dn-pT4"/>
                            <constraint firstItem="ULb-xh-Mul" firstAttribute="leading" secondItem="pg4-NT-rmL" secondAttribute="leading" constant="39" id="cNO-j4-eaH"/>
                            <constraint firstItem="vQ7-Sa-wdg" firstAttribute="leading" secondItem="pg4-NT-rmL" secondAttribute="leading" constant="39" id="dDb-Vv-5Ao"/>
                            <constraint firstItem="zuK-SC-mev" firstAttribute="leading" secondItem="pg4-NT-rmL" secondAttribute="leading" constant="39" id="gBC-N0-hkd"/>
                            <constraint firstItem="Vci-dx-qJf" firstAttribute="top" secondItem="3SK-Z8-Smv" secondAttribute="bottom" constant="140" id="kNJ-gt-54c"/>
                            <constraint firstItem="Vci-dx-qJf" firstAttribute="top" secondItem="c89-t3-2yA" secondAttribute="bottom" constant="10" id="mRs-5l-hRY"/>
                            <constraint firstItem="c89-t3-2yA" firstAttribute="leading" secondItem="pg4-NT-rmL" secondAttribute="leading" constant="39" id="nlx-0M-dmc"/>
                            <constraint firstItem="OmC-Tb-wVx" firstAttribute="leading" secondItem="pg4-NT-rmL" secondAttribute="leading" constant="39" id="vMH-9a-qgG"/>
                            <constraint firstItem="pg4-NT-rmL" firstAttribute="bottom" secondItem="6az-YZ-121" secondAttribute="bottom" constant="30" id="wmF-sj-QGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="Vci-dx-qJf" id="Lm5-2t-UgA"/>
                        <outlet property="view2" destination="ULb-xh-Mul" id="J7g-gJ-XRQ"/>
                        <outlet property="view3" destination="zuK-SC-mev" id="Evr-FB-a6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaw-9m-ezu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="verified.png" width="6250" height="6250"/>
    </resources>
</document>
